
W\1000010\1009910\0\JAYSON\TATUM\14.8\3.3\2.3\April (4 Gms)\\
W\1000710\1009910\7\JAYLEN\BROWN\20.8\2.6\1.6\April (5 Gms)\\
W\1000810\1009910\8\SHANE\LARKIN\5.0\4.0\5.5\April (4 Gms)\\
W\1001110\1009910\11\KYRIE\IRVING\-\-\-\ (0 Gms)\\
W\1001210\1009910\12\TERRY\ROZIER\6.8\6.8\5.5\April (4 Gms)\\
W\1001310\1009910\13\MARCUS\MORRIS\13.0\3.0\1.8\April (4 Gms)\\
W\1002610\1009910\26\JABARI\BIRD\6.8\3.0\1.4\April (5 Gms)\\
W\1002710\1009910\27\DANIEL\THEIS\-\-\-\ (0 Gms)\\
W\1002810\1009910\28\ABDEL\NADER\2.7\2.2\0.7\April (6 Gms)\\
W\1003010\1009910\30\GUERSCHON\YABUSELE\6.3\3.0\0.5\April (4 Gms)\\
W\1003610\1009910\36\MARCUS\SMART\-\-\-\ (0 Gms)\\
W\1003710\1009910\37\SEMI\OJELEYE\6.0\4.3\0.2\April (6 Gms)\\
W\1004210\1009910\42\AL\HORFORD\14.3\7.5\3.0\April (4 Gms)\\
W\1004510\1009910\45\KADEEM\ALLEN\2.3\1.2\1.5\April (6 Gms)\\
W\1004610\1009910\46\ARON\BAYNES\8.2\6.3\1.5\April (6 Gms)\\
W\1005510\1009910\55\GREG\MONROE\13.5\7.7\4.2\April (6 Gms)\\
W\1006010\1009910\60\JONATHAN\GIBSON\8.5\0.8\1.0\April (4 Gms)\\
W\2000010\1009910\0\XAVIER\MUNFORD\-\-\-\ (0 Gms)\\
W\2000310\1009910\3\JASON\TERRY\2.8\0.5\0.8\April (6 Gms)\\
W\2000510\1009910\5\D.J.\WILSON\2.0\1.0\0.0\April (1 Gm)\\
W\2000610\1009910\6\ERIC\BLEDSOE\19.2\4.2\6.7\April (6 Gms)\\
W\2000710\1009910\7\THON\MAKER\2.7\1.0\0.0\April (3 Gms)\\
W\2000810\1009910\8\MATTHEW\DELLAVEDOVA\2.0\1.0\3.0\April (1 Gm)\\
W\2001110\1009910\11\BRANDON\JENNINGS\4.5\2.5\2.8\April (4 Gms)\\
W\2001210\1009910\12\JABARI\PARKER\19.5\8.2\2.0\April (6 Gms)\\
W\2001310\1009910\13\MALCOLM\BROGDON\7.5\2.0\1.5\April (2 Gms)\\
W\2001510\1009910\15\SHABAZZ\MUHAMMAD\9.7\3.7\0.0\April (3 Gms)\\
W\2002110\1009910\21\TONY\SNELL\5.3\1.8\1.5\April (6 Gms)\\
W\2002210\1009910\22\KHRIS\MIDDLETON\18.3\5.8\4.5\April (6 Gms)\\
W\2002310\1009910\23\STERLING\BROWN\2.0\2.2\0.8\April (5 Gms)\\
W\2003110\1009910\31\JOHN\HENSON\8.7\5.5\2.2\April (6 Gms)\\
W\2003410\1009910\34\GIANNIS\ANTETOKOUNMPO\19.0\10.8\5.5\April (4 Gms)\\
W\2004010\1009910\40\MARSHALL\PLUMLEE\-\-\-\ (0 Gms)\\
W\2004410\1009910\44\TYLER\ZELLER\8.5\5.7\0.7\April (6 Gms)\\
W\1000011\1009911\0\JAYSON\TATUM\14.8\3.3\43.5\April (4 Gms)\\
W\1000711\1009911\7\JAYLEN\BROWN\20.8\2.6\52.1\April (5 Gms)\\
W\1000811\1009911\8\SHANE\LARKIN\5.0\4.0\32.0\April (4 Gms)\\
W\1001111\1009911\11\KYRIE\IRVING\-\-\-\ (0 Gms)\\
W\1001211\1009911\12\TERRY\ROZIER\6.8\6.8\26.3\April (4 Gms)\\
W\1001311\1009911\13\MARCUS\MORRIS\13.0\3.0\36.5\April (4 Gms)\\
W\1002611\1009911\26\JABARI\BIRD\6.8\3.0\63.6\April (5 Gms)\\
W\1002711\1009911\27\DANIEL\THEIS\-\-\-\ (0 Gms)\\
W\1002811\1009911\28\ABDEL\NADER\2.7\2.2\30.4\April (6 Gms)\\
W\1003011\1009911\30\GUERSCHON\YABUSELE\6.3\3.0\44.4\April (4 Gms)\\
W\1003611\1009911\36\MARCUS\SMART\-\-\-\ (0 Gms)\\
W\1003711\1009911\37\SEMI\OJELEYE\6.0\4.3\51.9\April (6 Gms)\\
W\1004211\1009911\42\AL\HORFORD\14.3\7.5\44.2\April (4 Gms)\\
W\1004511\1009911\45\KADEEM\ALLEN\2.3\1.2\31.3\April (6 Gms)\\
W\1004611\1009911\46\ARON\BAYNES\8.2\6.3\44.2\April (6 Gms)\\
W\1005511\1009911\55\GREG\MONROE\13.5\7.7\63.3\April (6 Gms)\\
W\1006011\1009911\60\JONATHAN\GIBSON\8.5\0.8\60.9\April (4 Gms)\\
W\2000011\1009911\0\XAVIER\MUNFORD\-\-\-\ (0 Gms)\\
W\2000311\1009911\3\JASON\TERRY\2.8\0.5\30.0\April (6 Gms)\\
W\2000511\1009911\5\D.J.\WILSON\2.0\1.0\50.0\April (1 Gm)\\
W\2000611\1009911\6\ERIC\BLEDSOE\19.2\4.2\56.9\April (6 Gms)\\
W\2000711\1009911\7\THON\MAKER\2.7\1.0\22.2\April (3 Gms)\\
W\2000811\1009911\8\MATTHEW\DELLAVEDOVA\2.0\1.0\0.0\April (1 Gm)\\
W\2001111\1009911\11\BRANDON\JENNINGS\4.5\2.5\34.8\April (4 Gms)\\
W\2001211\1009911\12\JABARI\PARKER\19.5\8.2\49.5\April (6 Gms)\\
W\2001311\1009911\13\MALCOLM\BROGDON\7.5\2.0\42.9\April (2 Gms)\\
W\2001511\1009911\15\SHABAZZ\MUHAMMAD\9.7\3.7\42.9\April (3 Gms)\\
W\2002111\1009911\21\TONY\SNELL\5.3\1.8\33.3\April (6 Gms)\\
W\2002211\1009911\22\KHRIS\MIDDLETON\18.3\5.8\40.7\April (6 Gms)\\
W\2002311\1009911\23\STERLING\BROWN\2.0\2.2\23.5\April (5 Gms)\\
W\2003111\1009911\31\JOHN\HENSON\8.7\5.5\58.5\April (6 Gms)\\
W\2003411\1009911\34\GIANNIS\ANTETOKOUNMPO\19.0\10.8\42.9\April (4 Gms)\\
W\2004011\1009911\40\MARSHALL\PLUMLEE\-\-\-\ (0 Gms)\\
W\2004411\1009911\44\TYLER\ZELLER\8.5\5.7\73.3\April (6 Gms)\\


