W\100910\1019910\9\Iman\Shumpert\-\-\-\October (- Gms)\\
W\100911\1019911\9\Iman\Shumpert\-\-\-\October (- Gms)\\
W\100810\1019910\8\Bogdan\Bogdanovic\6\1\1\October (4 Gms)\\
W\100811\1019911\8\Bogdan\Bogdanovic\6\1\29\October (4 Gms)\\
W\100710\1019910\7\Skal\Labissiere\11\5\0\October (7 Gms)\\
W\100711\1019911\7\Skal\Labissiere\11\5\50\October (7 Gms)\\
W\1005010\1019910\50\Zach\Randolph\7\4\0\October (5 Gms)\\
W\1005011\1019911\50\Zach\Randolph\7\4\24\October (5 Gms)\\
W\100510\1019910\5\De'Aaron\Fox\13\4\5\October (7 Gms)\\
W\100511\1019911\5\De'Aaron\Fox\13\4\38\October (7 Gms)\\
W\1004110\1019910\41\Kosta\Koufos\4\6\1\October (7 Gms)\\
W\1004111\1019911\41\Kosta\Koufos\4\6\48\October (7 Gms)\\
W\1003510\1019910\35\Marvin\Bagley III\-\-\-\October (- Gms)\\
W\1003511\1019911\35\Marvin\Bagley III\-\-\-\October (- Gms)\\
W\1003210\1019910\32\Wenyen\Gabriel\-\-\-\October (- Gms)\\
W\1003211\1019911\32\Wenyen\Gabriel\-\-\-\October (- Gms)\\
W\100310\1019910\3\Yogi\Ferrell\-\-\-\October (- Gms)\\
W\100311\1019911\3\Yogi\Ferrell\-\-\-\October (- Gms)\\
W\1002510\1019910\25\Justin\Jackson\5\1\0\October (7 Gms)\\
W\1002511\1019911\25\Justin\Jackson\5\1\48\October (7 Gms)\\
W\1002410\1019910\24\Buddy\Hield\10\3\1\October (7 Gms)\\
W\1002411\1019911\24\Buddy\Hield\10\3\33\October (7 Gms)\\
W\1002310\1019910\23\Ben\McLemore\-\-\-\October (- Gms)\\
W\1002311\1019911\23\Ben\McLemore\-\-\-\October (- Gms)\\
W\1002310\1019910\23\Malachi\Richardson\2\0\0\October (3 Gms)\\
W\1002311\1019911\23\Malachi\Richardson\2\0\14\October (3 Gms)\\
W\1002010\1019910\20\Harry\Giles\-\-\-\October (- Gms)\\
W\1002011\1019911\20\Harry\Giles\-\-\-\October (- Gms)\\
W\1001010\1019910\10\Frank\Mason\3\0\0\October (3 Gms)\\
W\1001011\1019911\10\Frank\Mason\3\0\17\October (3 Gms)\\
W\1000010\1019910\00\Willie\Cauley-Stein\9\7\1\October (7 Gms)\\
W\1000011\1019911\00\Willie\Cauley-Stein\9\7\46\October (7 Gms)\\
W\200910\2019910\9\Serge\Ibaka\12\4\0\October (5 Gms)\\
W\200911\2019911\9\Serge\Ibaka\12\4\44\October (5 Gms)\\
W\200810\2019910\8\Jordan\Loyd\-\-\-\October (- Gms)\\
W\200811\2019911\8\Jordan\Loyd\-\-\-\October (- Gms)\\
W\200710\2019910\7\Kyle\Lowry\13\5\7\October (6 Gms)\\
W\200711\2019911\7\Kyle\Lowry\13\5\38\October (6 Gms)\\
W\2005510\2019910\55\Delon\Wright\7\3\2\October (6 Gms)\\
W\2005511\2019911\55\Delon\Wright\7\3\35\October (6 Gms)\\
W\2004310\2019910\43\Pascal\Siakam\8\3\1\October (4 Gms)\\
W\2004311\2019911\43\Pascal\Siakam\8\3\37\October (4 Gms)\\
W\2004210\2019910\42\Jakob\Poeltl\8\8\0\October (6 Gms)\\
W\2004211\2019911\42\Jakob\Poeltl\8\8\64\October (6 Gms)\\
W\200410\2019910\4\Lorenzo\Brown\-\-\-\October (- Gms)\\
W\200411\2019911\4\Lorenzo\Brown\-\-\-\October (- Gms)\\
W\200310\2019910\3\OG\Anunoby\5\2\1\October (6 Gms)\\
W\200311\2019911\3\OG\Anunoby\5\2\37\October (6 Gms)\\
W\2002510\2019910\25\Chris\Boucher\-\-\-\October (- Gms)\\
W\2002511\2019911\25\Chris\Boucher\-\-\-\October (- Gms)\\
W\2002410\2019910\24\Norman\Powell\6\2\2\October (6 Gms)\\
W\2002411\2019911\24\Norman\Powell\6\2\28\October (6 Gms)\\
W\2002310\2019910\23\Fred\VanVleet\2\0\2\October (6 Gms)\\
W\2002311\2019911\23\Fred\VanVleet\2\0\21\October (6 Gms)\\
W\2001710\2019910\17\Jonas\Valanciunas\4\3\0\October (2 Gms)\\
W\2001711\2019911\17\Jonas\Valanciunas\4\3\17\October (2 Gms)\\
W\2001510\2019910\15\Greg\Monroe\-\-\-\October (- Gms)\\
W\2001511\2019911\15\Greg\Monroe\-\-\-\October (- Gms)\\
W\2001010\2019910\10\DeMar\DeRozan\23\3\4\October (6 Gms)\\
W\2001011\2019911\10\DeMar\DeRozan\23\3\46\October (6 Gms)\\
W\200010\2019910\0\CJ\Miles\10\3\0\October (6 Gms)\\
W\200011\2019911\0\CJ\Miles\10\3\39\October (6 Gms)\\
